<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfdbcfe2b8fe4258a8306b353329c1d8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Activity" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="2.25" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="7.375" PointY="2" />
        <AssociationConnector Association="Model.EmployeeProject" />
        <AssociationConnector Association="Model.TypeProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>