<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Model.Store.Activities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="Model.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="Model.Store.Projects" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EmployeeProject" Association="Model.Store.EmployeeProject">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="TypeProject" Association="Model.Store.TypeProject">
      <End Role="Type" EntitySet="Activities" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="End" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Start" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Abstract" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="EmployeeUsername" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="EmployeeProject">
    <End Role="Employee" Type="Model.Store.Employees" Multiplicity="1" />
    <End Role="Project" Type="Model.Store.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="EmployeeUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TypeProject">
    <End Role="Type" Type="Model.Store.Activities" Multiplicity="1" />
    <End Role="Project" Type="Model.Store.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>